<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leiaute Simples</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <h1>Cabeçalho</h1>
    </header>
        <div class="conteiner">

            <aside class="sidebar">
                <h2>Barra da esquerda</h2>
                <p>conteúdo da barra da esquerda</p>
            </aside>

            <main class="main-content">
                <h2>Conteúdo principal</h2> 
                <p>Esse é o conteúdo principal da página</p>
            </main>

        </div>

    <footer>
        <p>Rodapé</p>
    </footer>
    
</body>
</html>